{{- if .Values.alertmanager.cleanup }}
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: post-delete
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "fullname" . }}-delete-alertmanager
spec:
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
      name: {{ template "fullname" . }}-delete-alertmanager
    spec:
      containers:
        - name: delete-service
          image: "{{ .Values.global.hyperkube.repository }}:{{ .Values.global.hyperkube.tag }}"
          imagePullPolicy: "{{ .Values.global.hyperkube.pullPolicy }}"
          command: ["./kubectl","-n","{{ .Release.Namespace }}","delete","svc/alertmanager"]
        - name: delete-statefulset
          image: "{{ .Values.global.hyperkube.repository }}:{{ .Values.global.hyperkube.tag }}"
          imagePullPolicy: "{{ .Values.global.hyperkube.pullPolicy }}"
          command: ["./kubectl","-n","{{ .Release.Namespace }}","delete","statefulsets/alertmanager-{{ .Values.alertmanager.name }}"]
      restartPolicy: Never
{{- end }}
