apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: post-delete
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "fullname" . }}-delete-tprs
spec:
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
      name: {{ template "fullname" . }}-delete-tprs
    spec:
      containers:
        - name: delete-alertmanager-tpr
          image: "{{ .Values.global.hyperkube.repository }}:{{ .Values.global.hyperkube.tag }}"
          imagePullPolicy: "{{ .Values.global.hyperkube.pullPolicy }}"
          command: ["./kubectl","-n","{{ .Release.Namespace }}","delete","thirdpartyresource/alertmanager.monitoring.coreos.com"]
        - name: delete-prometheus-tpr
          image: "{{ .Values.global.hyperkube.repository }}:{{ .Values.global.hyperkube.tag }}"
          imagePullPolicy: "{{ .Values.global.hyperkube.pullPolicy }}"
          command: ["./kubectl","-n","{{ .Release.Namespace }}","delete","thirdpartyresource/prometheus.monitoring.coreos.com"]
        - name: delete-servicemonitor-tpr
          image: "{{ .Values.global.hyperkube.repository }}:{{ .Values.global.hyperkube.tag }}"
          imagePullPolicy: "{{ .Values.global.hyperkube.pullPolicy }}"
          command: ["./kubectl","-n","{{ .Release.Namespace }}","delete","thirdpartyresource/service-monitor.monitoring.coreos.com"]
      restartPolicy: Never
